<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Center layout with margins</title>

    <style type="text/css">
      .layer1 {
        /* calculate width based on margings */
        margin-left: 30%;
        margin-right: 30%;
        background: #36cfc7;
        padding: 10px;

        margin-bottom: 20px;
      }

      .layer2 {
        /* width is set */
        width: 40%;
        margin: 0 auto;
        background: #f6b17f;
        padding: 10px;

        margin-bottom: 20px;
      }

      .layer3 {
        /* the same but width is in pixels */

        width: 400px;
        margin: 0 auto;
        background: #b2577a;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="layer1">
      <p>Bibendum gravida. Class aptent taciti sociosqu ad litora torquent per
      conubia nostra, per inceptos himenaeos. Morbi laoreet. Suspendisse potenti.
      Donec accumsan porta felis.</p>

      <p>Fusce tristique leo quis pede. Cras nibh. Sed eget est vitae tortor mollis
      ullamcorper. Suspendisse placerat dolor a dui. Vestibulum condimentum dui et
      elit. Pellentesque porttitor ipsum at ipsum. Nam massa. Duis lorem. Donec
      porta. Proin ligula. Aenean nunc massa, dapibus quis, imperdiet id, commodo a,
      lacus. Cras sit amet erat et nulla varius aliquet. Aliquam erat volutpat.
      Praesent feugiat vehicula pede. Suspendisse pulvinar, orci in sollicitudin
      venenatis, nibh libero hendrerit sem, eu tempor nisi felis et metus. Etiam.</p>
    </div>

    <div class="layer2">
      <p>Cursus risus. Phasellus ac felis. Proin nec eros quis ipsum pellentesque
      congue. Curabitur et diam sed odio accumsan cursus. Pellentesque ultricies.
      Quisque aliquam. Sed nisi velit, consectetuer eget, dictum ac, molestie a,
      magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia Curae; Curabitur consequat leo et dui. Aenean ligula mi, dignissim ut,
      imperdiet tristique, interdum a, dolor.</p>

      <p>Vestibulum elit nibh, rhoncus non, euismod sit amet, pretium eu, enim. Nunc
      commodo ultricies dui. Cras gravida rutrum massa. Donec accumsan mattis turpis.
      Quisque sem. Quisque elementum sapien iaculis augue. In dui sem, congue sit
      amet, feugiat quis, lobortis at, eros.</p>

      <p>Lorem.</p>
    </div>

    <div class="layer3">
      <p>Nunc.</p>

      <p>Lorem ipsum dolor sit amet. Integer sed magna. Duis nisl nulla, porta ut,
      molestie sit amet, tincidunt eu, enim. Cras eu mauris. Cras iaculis, nisi vel
      tempor fringilla, nisl dolor imperdiet dolor, id lobortis ligula nunc sed
      dolor.</p>

      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
      inceptos himenaeos. Curabitur eu dui vitae nulla tempor consectetuer.
      Suspendisse ligula dolor, varius nec, vulputate id, luctus sed, lacus.
      Pellentesque purus urna, porta molestie, mattis non, posuere et, velit.
      Curabitur diam mauris, dictum vel, lacinia congue, molestie at, nisi. Proin
      tempus diam ut ligula. Mauris dictum, metus dapibus iaculis sollicitudin, leo
      ligula cursus.</p>
    </div>
  </body>
</html>
