<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Equal height columns with gradient</title>

    <style type="text/css" media="all">
      .five-columns:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }

      .five-columns .col {
        width: 16%; float: left; padding: 2%;
      }

      .five-columns {
        background-image: -webkit-gradient(linear,
          left top,
          right top,
          color-stop(0, #36cfc7),
          color-stop(20%, #36cfc7),
          color-stop(20%, #f6b17f),
          color-stop(40%, #f6b17f),
          color-stop(40%, #36cfc7),
          color-stop(60%, #36cfc7),
          color-stop(60%, #f6b17f),
          color-stop(80%, #f6b17f),
          color-stop(80%, #36cfc7),
          color-stop(100%, #36cfc7)
        );

        background-image: -webkit-linear-gradient(
          left,
          #36cfc7,
          #36cfc7 20%,
          #f6b17f 20%,
          #f6b17f 40%,
          #36cfc7 40%,
          #36cfc7 60%,
          #f6b17f 60%,
          #f6b17f 80%,
          #36cfc7 80%,
          #36cfc7 100%
        );

        background-image: -moz-linear-gradient(
          left,
          #36cfc7,
          #36cfc7 20%,
          #f6b17f 20%,
          #f6b17f 40%,
          #36cfc7 40%,
          #36cfc7 60%,
          #f6b17f 60%,
          #f6b17f 80%,
          #36cfc7 80%,
          #36cfc7 100%
        );

        background-image: -ms-linear-gradient(
          left,
          #36cfc7,
          #36cfc7 20%,
          #f6b17f 20%,
          #f6b17f 40%,
          #36cfc7 40%,
          #36cfc7 60%,
          #f6b17f 60%,
          #f6b17f 80%,
          #36cfc7 80%,
          #36cfc7 100%
        );

        background-image: -o-linear-gradient(
          left,
          #36cfc7,
          #36cfc7 20%,
          #f6b17f 20%,
          #f6b17f 40%,
          #36cfc7 40%,
          #36cfc7 60%,
          #f6b17f 60%,
          #f6b17f 80%,
          #36cfc7 80%,
          #36cfc7 100%
        );
      }
    </style>
  </head>

  <body>
    <div class="five-columns">
      <div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
      <div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></div>
      <div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
      <div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></div>
      <div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
    </div>
  </body>
</html>
